{
	"name": "bfc-server",
	"displayName": "BF Language",
	"description": "BF Syntax Support",
	"author": "Atreya Bain",
	"license": "MIT",
	"publisher": "atreyabain",
	"version": "0.2.1",
	"icon": "assets/128.png",
	"categories": ["Programming Languages","Linters"],
	"keywords": [
		"multi-root ready",
		"brainfuck",
		"branflakes"
	],
	"prettier": {
		"tabWidth": 4,
		"semi": true,
		"arrowParens": "avoid",
		"singleQuote": true
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:bf"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/chrisvrose/bf-server"
	},
	"main": "./client/dist/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "bf",
				"aliases": [
					"Branflakes",
					"Brainfuck",
					"BF",
					"Brainfsck"
				],
				"extensions": [
					".bf",
					".bfsck",
					".brainfuck"
				],
				"configuration": "./bf-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "bf",
				"scopeName": "source.bf",
				"path": "./syntaxes/bf.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "bf.execute.old",
				"title": "BF: Execute",
				"when": "editorLangId == bf",
				"enablement": "editorLangId == bf"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Configurable properties",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 5,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"taskDefinitions": [
			{
				"type": "bf-run",
				"properties": {
					"file":{
						"type":"string",
						"description": "The BF file to be executed. Can be omitted to run current file"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "concurrently \"npm run webpack-prod --prefix client\" \"npm run webpack-prod --prefix server \"",
		"_compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"private": true,
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.39",
		"@typescript-eslint/parser": "^2.33.0",
		"eslint": "^6.4.0",
		"mocha": "^6.2.2",
		"ts-loader": "^8.1.0",
		"typescript": "^3.9.2",
		"webpack": "^5.33.2",
		"webpack-cli": "^4.6.0"
	},
	"dependencies": {
		"concurrently": "^6.0.2"
	}
}
